<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reset</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.page {
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="page">
		<h1>Hello</h1>
		<h2>Hi</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quaerat, accusamus. Est libero ullam itaque velit nam fugit voluptates aliquid accusamus debitis aperiam inventore voluptatibus, consequuntur doloribus ab provident! Similique.</p>
	</div>
	
</body>
</html>