<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
	<style>
		iframe[src="http://pa7lux.ru"] {
			width: 500px;
			height: 1000px;
		}
	</style>
</head>
<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OBlr5ceQ6ns" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe src="http://pa7lux.ru" frameborder="0"></iframe>

</body>
</html>